import shapefile  //nantinya modul shape file akan di import
w=shapefile.Writer() // #mendeklarasikan variable atau membuat variable dengan nama w
w.shapeType // menjalankan perintah variable 

w.field("kolom1","C") //membuat kolom dengan tipe data karakter
w.field("kolom2","C") 


w.record("ngek","satu") //mengisi record pada kolom yang dibuat 
w.record("crot","dua") 
w.record("crottt","duaa") 
 
 
w.poly(parts=[[[1,3],[5,3], [3,5],[1,3]]],shapeType=shapefile.POLYLINE) //membuat point atau titik atau garis yang saling terhubung atau titik awal adalah titik akhir

w.poly(parts=[[[-2,-2],[-6,-2], [-4,-4],[-2,-2]]],shapeType=shapefile.POLYLINE)

w.poly(parts=[[[-1,2],[-5,2], [-3,4],[-1,2]]],shapeType=shapefile.POLYLINE)
 
w.save("latihan10000") //menyimpan file dengan type .shp .shx .dbf
